{
  "name": "baseline-cli",
  "version": "0.0.61",
  "description": "SaaS Access Auditing. Simple and Secure.",
  "author": "Nikolai Onken",
  "productName": "Baseline",
  "license": "Apache 2.0",
  "repository": "https://github.com/baseline-dev/cli",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && npm run coverage",
    "test:unit": "tape --require esm test/*.js test/**/*.js | tap-spec",
    "lint": "echo \"No linting configured\"",
    "coverage": "nyc --require esm --reporter=lcov --reporter=text-summary npm run test:unit",
    "build:css": "postcss src/static/css/style-source.css -c postcss.config.js -o ./src/static/css/style.css",
    "watch:css": "postcss src/static/css/style-source.css -c postcss.config.js -o ./src/static/css/style.css --watch",
    "start": "npm run watch:css & electron .",
    "build": "npm run build:css && electron-builder build",
    "release": "npm run build:css && electron-builder"
  },
  "build": {
    "appId": "dev.baseline.app",
    "files": [
      "src/",
      "node_modules/",
      "index.js",
      "config/",
      "package.json",
      "assets/icons.icns"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "assets/icons.icns",
      "hardenedRuntime": true,
      "entitlements": "assets/entitlements.mac.plist",
      "entitlementsInherit": "assets/entitlements.mac.plist",
      "gatekeeperAssess": false,
      "publish": {
        "provider": "github",
        "owner": "baseline-dev",
        "repo": "cli"
      }
    },
    "dmg": {
      "contents": [
        {
          "x": 190,
          "y": 324
        },
        {
          "x": 450,
          "y": 324,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "afterSign": "scripts/notarize.js"
  },
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "@tailwindcss/ui": "^0.1.4",
    "electron-log": "^4.1.1",
    "electron-store": "^5.1.1",
    "electron-updater": "^4.2.5",
    "esm": "^3.2.25",
    "got": "^10.7.0",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^8.0.8",
    "koa-static": "^5.0.0",
    "lodash.merge": "^4.6.2",
    "mime": "^2.4.4",
    "nunjucks": "^3.2.1",
    "portfinder": "^1.0.25"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.1.2",
    "autoprefixer": "^9.7.6",
    "electron": "^8.2.4",
    "electron-builder": "^22.5.1",
    "electron-notarize": "^0.3.0",
    "node-env-file": "^0.1.8",
    "nyc": "^15.0.1",
    "postcss-cli": "^7.1.0",
    "tailwindcss": "^1.3.4",
    "tap-spec": "^5.0.0",
    "tape": "^4.13.2"
  }
}
