{
  "name": "baseline-cli",
  "version": "0.0.30",
  "description": "Baseline your SaaS accounts.",
  "main": "src/index.js",
  "bin": {
    "baseline": "build/cli.js"
  },
  "scripts": {
    "test": "npm run lint && npm run coverage",
    "test:unit": "tape --require esm test/*.js test/**/*.js | tap-spec",
    "lint": "",
    "coverage": "nyc --require esm --reporter=lcov --reporter=text-summary npm run test:unit",
    "build": "rollup --config",
    "build-osx": "NODE_ENV=production npm run build && pkg package.json -o dist/baseline-macos && chmod +x dist/baseline-macos && npm run zip-osx",
    "zip-osx": "zip -j dist/baseline-macos.zip dist/baseline-macos"
  },
  "author": "Nikolai Onken",
  "license": "Apache 2.0",
  "pkg": {
    "targets": [
      "latest-macos"
    ],
    "assets": [
      "build/template/**/*",
      "node_modules/open/**/*"
    ]
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "commander": "^5.0.0",
    "lodash.merge": "^4.6.2",
    "lodash.template": "^4.5.0",
    "open": "^7.0.2",
    "ora": "^4.0.3",
    "pkg": "^4.4.4",
    "portfinder": "^1.0.25",
    "prompts": "^2.3.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-json": "^4.0.2",
    "esm": "^3.2.25",
    "node-env-file": "^0.1.8",
    "nyc": "^15.0.0",
    "rollup": "^2.0.6",
    "tap-spec": "^5.0.0",
    "tape": "^4.13.2"
  }
}
